<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        />

        <title>Maison Dinard & Fils</title>
    </head>
    <body>
        <nav>
            <a href="./index.html">
                <img src="./img/logo-transparent.png" alt="logo" />
            </a>
        </nav>

        <div class="hero">
            <img src="./img/hero.jpg" alt="hero" />
            <div class="hero-links">
                <a href="./selection.html" class="shop">NOTRE SELECTION</a>
                <a href="#" class="nous">QUI SOMMES-NOUS?</a>
            </div>
            <i class="fas fa-angle-double-down"></i>
        </div>

        <footer>
            <p>Copyright © 2014 - Maison Dinard & Fils SAS -</p>
            <p>
                +33 (0)6 51 49 08 39 -
                <a href="mailto:pierrick.dinard@maisondinard.fr"
                    >Nous contacter par email</a
                >
            </p>
        </footer>
    </body>
</html>
