<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        />
        <script src="//cdn.amcharts.com/lib/4/core.js" defer></script>
        <script src="//cdn.amcharts.com/lib/4/maps.js" defer></script>
        <script src="./franceHigh.js" defer></script>
        <script src="./script.js" defer></script>
        <title>Maison Dinard & Fils - Notre Selection</title>
    </head>

    <body>
        <nav>
            <a href="./index.html"
                ><img src="./img/logo-transparent.png" alt="logo" />
            </a>
        </nav>

        <section class="beverage-choice">
            <div class="vins">
                <a href="#">
                    <img src="./img/winebottle.svg" alt="" />
                    <h1>Vins</h1>
                </a>
            </div>

            <div class="champagnes">
                <a href="#">
                    <img src="./img/champagnebottle.svg" alt="" />
                    <h1>Champagnes</h1>
                </a>
            </div>

            <div class="whiskies">
                <a href="#">
                    <img src="./img/whiskeybottle.svg" alt="" />
                    <h1>Whiskies</h1>
                </a>
            </div>
        </section>

        <section class="map invisible">
            <div id="chartdiv"></div>
            <div class="legend">
                <h1 class="regionH1">
                    Cliquez sur une région pour découvrir notre sélection
                </h1>

                <div
                    id="Auvergne-Rhône-Alpes"
                    class="auvergne invisible region"
                >
                    <div class="domain">
                        <h2>CHATEAU DE PIZAY</h2>
                        <ul>
                            <li>MORGON</li>
                            <li>BEAUJOLAIS</li>
                            <li>BOURGOGNE</li>
                        </ul>
                        <img src="./img/domains/chateau-pizay.jpg" alt="" />
                    </div>

                    <div class="domain">
                        <h2>DOMAINE FAURY</h2>
                        <ul>
                            <li>COTE-ROTIE</li>
                        </ul>
                        <img src="./img/domains/domaine-faury.jpg" alt="" />
                    </div>

                    <div class="domain">
                        <h2>DOMAINE YANN CHAVE</h2>
                        <ul>
                            <li>CROZES HERMITAGE</li>
                        </ul>
                        <img
                            src="./img/domains/domaine-yann-chave.jpg"
                            alt=""
                        />
                    </div>

                    <div class="domain">
                        <h2>DOMAINE DE BEAURENARD</h2>
                        <ul>
                            <li>CHATEAUNEUF DU PAPE</li>
                        </ul>
                        <img
                            src="./img/domains/domaine-de-baurenard.jpg"
                            alt=""
                        />
                    </div>

                    <div class="domain">
                        <h2>DOMAINE DE MONTVAC</h2>
                        <ul>
                            <li>VACQUEYRAS</li>
                        </ul>
                        <img
                            src="./img/domains/domaine-de-montvac.jpg"
                            alt=""
                        />
                    </div>

                    <div class="domain">
                        <h2>DOMAINE DE LA GUICHARDE</h2>
                        <ul>
                            <li>COTES DU RHONE</li>
                        </ul>
                        <img
                            src="./img/domains/domaine-de-la-guicharde.jpg"
                            alt=""
                        />
                    </div>

                    <div class="domain">
                        <h2>DOMAINE DE LA TOURADE</h2>
                        <ul>
                            <li>COTES DU RHONE VILLAGE</li>
                        </ul>
                        <img
                            src="./img/domains/domaine-de-la-tourade.jpg"
                            alt=""
                        />
                    </div>

                    <div class="domain">
                        <h2>DOMAINE FRANCOIS VILLARD</h2>
                        <ul>
                            <li>LES RHONES NORD</li>
                        </ul>
                        <img
                            src="./img/domains/domaine-francois-villard.jpg"
                            alt=""
                        />
                    </div>

                    <div class="domain">
                        <h2>CUILLERON GAILLARD VILLARD</h2>
                        <ul>
                            <li>LES VINS DE VIENNE</li>
                        </ul>
                        <img src="./img/domains/vins-de-vienne.jpg" alt="" />
                    </div>

                    <div class="domain">
                        <h2>CHATEAU MAS NEUF</h2>
                        <ul>
                            <li>COSTIERES DE NIMES</li>
                        </ul>
                        <img
                            src="./img/domains/chateau-du-mas-neuf.jpg"
                            alt=""
                        />
                    </div>
                </div>

                <div
                    id="Bourgogne-Franche-Comté"
                    class="bourgogne invisible region"
                >
                    <div class="domain">
                        <h2>DOMAINE LAMY-PILLOT</h2>
                        <ul>
                            <li>BOURGOGNES</li>
                        </ul>
                        <img src="./img/domains/lamy-pillot.png" alt="" />
                    </div>

                    <div class="domain">
                        <h2>Domaine Nathalie & Gilles Fevre</h2>
                        <ul>
                            <li>CHABLIS</li>
                        </ul>
                        <img
                            src="./img/domains/nathalie-gilles-fevre.jpg"
                            alt=""
                        />
                    </div>

                    <div class="domain">
                        <h2>Domaine Devillard</h2>
                        <ul>
                            <li>MERCUREY</li>
                            <li>GIVRY</li>
                            <li>NUITS SAINT GEORGES</li>
                        </ul>
                        <img src="./img/domains/chateau-chamirey.jpg" alt="" />
                    </div>

                    <div class="domain">
                        <h2>Domaine Saint Amant</h2>
                        <ul>
                            <li>BEAUMES-DE-VENISE</li>
                        </ul>
                        <img
                            src="./img/domains/domaine-saint-amant.jpg"
                            alt=""
                        />
                    </div>
                </div>

                <div id="Grand Est" class="grand-est invisible region">
                    <div class="domain">
                        <h2>DOMAINE DES COMTES DE LUPFEN</h2>
                        <ul>
                            <li>VIN D'ALSACE</li>
                            <li>EAU DE VIE</li>
                        </ul>
                        <img src="./img/domains/blanck.jpg" alt="" />
                    </div>
                </div>

                <div
                    id="Nouvelle-Aquitaine"
                    class="nouvelle-aquitaine invisible region"
                >
                    <div class="domain">
                        <h2>MAISON H. CUVELIER & FILS</h2>
                        <ul>
                            <li>SAINT ESTEPHE</li>
                            <li>SAINT JULIEN</li>
                            <li>GRANDS VINS DE BORDEAUX</li>
                        </ul>
                        <img src="./img/domains/cuvelier.jpg" alt="" />
                    </div>

                    <div class="domain">
                        <h2>VIGNOBLES ANDRE LURTON</h2>
                        <ul>
                            <li>BORDEAUX ET ENTRE-DEUX-MERS</li>
                            <li>MARGAUX ET PESSAC LEOGNAN</li>
                            <!-- <li>MARGAUX</li> -->
                            <li>LUSSAC SAINT EMILION</li>
                        </ul>
                        <img src="./img/domains/chateau-lurton.jpg" alt="" />
                    </div>

                    <div class="domain">
                        <h2>CHATEAU RAMAGE LA BATISSE</h2>
                        <ul>
                            <li>HAUT-MEDOC</li>
                        </ul>
                        <img
                            src="./img/domains/Chateau-Ramage-la-Batisse.jpg"
                            alt=""
                        />
                    </div>

                    <div class="domain">
                        <h2>CHATEAU DE BELCIER</h2>
                        <ul>
                            <li>CÔTES DE CASTILLON</li>
                        </ul>
                        <img
                            src="./img/domains/Château-de-Belcier.jpg"
                            alt=""
                        />
                    </div>
                </div>

                <div id="Pays de la Loire" class="loire invisible region">
                    <div class="domain">
                        <h2>MAISON LAPORTE</h2>
                        <ul>
                            <li>SANCERRE</li>
                            <li>POUILLY-FUME</li>
                        </ul>
                        <img src="./img/domains/maison-laporte.jpg" alt="" />
                    </div>

                    <div class="domain">
                        <h2>DOMAINES TATIN</h2>
                        <ul>
                            <li>QUINCY</li>
                            <li>REUILLY</li>
                        </ul>
                        <img src="./img/domains/domaine-tatin.jpg" alt="" />
                    </div>

                    <div class="domain">
                        <h2>DOMAINE MAISON & FILS</h2>
                        <ul>
                            <li>CHEVERNY</li>
                        </ul>
                        <img src="./img/domains/domaine-maison.jpg" alt="" />
                    </div>

                    <div class="domain">
                        <h2>PASCAL & ALAIN LORIEUX</h2>
                        <ul>
                            <li>ST NICOLAS DE BOURGUEIL</li>
                            <li>CHINON</li>
                        </ul>
                        <img src="./img/domains/lorieux.jpg" alt="" />
                    </div>

                    <div class="domain">
                        <h2>DOMAINE FILLIATREAU</h2>
                        <ul>
                            <li>SAUMUR CHAMPIGNY</li>
                            <li>SAUMUR</li>
                        </ul>
                        <img
                            src="./img/domains/domaine-filliatreau.jpg"
                            alt=""
                        />
                    </div>

                    <div class="domain">
                        <h2>DOMAINE PIERRE LUNEAU-PAPIN</h2>
                        <ul>
                            <li>MUSCADET</li>
                        </ul>
                        <img
                            src="./img/domains/domaine-luneau-papin.jpg"
                            alt=""
                        />
                    </div>
                </div>

                <div
                    id="Provence-Alpes-Côte d'Azur"
                    class="provence invisible region"
                >
                    <div class="domain">
                        <h2>DOMAINE DE LA BEGUDE</h2>
                        <ul>
                            <li>Bandol AOC</li>
                        </ul>
                        <img src="./img/domains/domaine-begude.jpg" alt="" />
                    </div>
                    <div class="domain">
                        <h2>CHATEAU PAS DU CERF</h2>
                        <ul>
                            <li>AOP Côtes de Provence</li>
                        </ul>
                        <img
                            src="./img/domains/chateau-pas-du-cerf.jpg"
                            alt=""
                        />
                    </div>
                </div>

                <div id="Occitanie" class="languedoc invisible region">
                    <div class="domain">
                        <h2>CHATEAU PUECH-HAUT</h2>
                        <ul>
                            <li>LANGUEDOC</li>
                        </ul>
                        <img
                            src="./img/domains/chateau-puech-haut.jpg"
                            alt=""
                        />
                    </div>

                    <div class="domain">
                        <h2>DOMAINE SAINTE LEOCADIE</h2>
                        <ul>
                            <li>MINERVOIS</li>
                        </ul>
                        <img
                            src="./img/domains/Domaine_St_Leocadie.jpg"
                            alt=""
                        />
                    </div>

                    <div class="domain">
                        <h2>DOMAINE DE LA CENDRILLON</h2>
                        <ul>
                            <li>IGP & AOP CORBIERES</li>
                        </ul>
                        <img
                            src="./img/domains/domaine-cendrillon.jpg"
                            alt=""
                        />
                    </div>
                </div>
            </div>
        </section>

        <section class="champagne invisible">
            <div class="billecart">
                <img src="./img/champagne/logo-billecart.svg" alt="" />
                <div class="billecart-txt">
                    <p>
                        Le champagne de la Maison repose, avant tout, sur le
                        savoir-faire unique de ses hommes qui choient avec
                        rigueur un domaine de 100 hectares et s’approvisionnent
                        sur une superficie totale de 300 hectares en raisins
                        dans 40 crus de la Champagne.
                    </p>
                    <p>
                        La plupart des raisins utilisés pour la vinification
                        proviennent d’un rayon de 20 km autour d’Epernay, là où
                        coexistent les grands crus de Pinot Noir, de Chardonnay
                        et de Pinot Meunier dans les terres de la Montagne de
                        Reims, de la Côte des Blancs et de la Vallée de la
                        Marne.
                    </p>
                    <p>
                        Tout a commencé ici en 1818, lorsque Nicolas François
                        Billecart et Elisabeth Salmon s’unirent pour donner
                        naissance à leur Maison de Champagne. Une histoire de
                        famille puisque Louis Salmon, frère d’Elisabeth et
                        passionné d’œnologie, était impliqué dans l’élaboration
                        des vins.
                    </p>
                    <p>
                        Ainsi, depuis 7 générations, chacun des membres de la
                        famille s’attache à perpétuer la tradition familiale en
                        restant fidèle à un serment immuable :<b
                            >"privilégier la qualité, viser l’excellence".</b
                        >
                    </p>
                </div>
                <a href="javascript:;" class="discover-billecart"
                    >DECOUVRIR LA SELECTION</a
                >
            </div>

            <div class="billecart-selection invisible">
                <div class="collection">
                    <div>
                        <img
                            src="./img/champagne/billecart/Collection/Billecart-Salmon_Champagne-Brut Reserve.png"
                            alt=""
                        />
                        <h1>Brut Réserve</h1>
                    </div>
                    <div>
                        <img
                            src="./img/champagne/billecart/Collection/Billecart-Salmon_Champagne-Brut Rose.png"
                            alt=""
                        />
                        <h1>Brut Rosé</h1>
                    </div>
                    <div>
                        <img
                            src="./img/champagne/billecart/Collection/Billecart-Salmon_Champagne-Brut-nature.png"
                            alt=""
                        />
                        <h1>Brut Nature</h1>
                    </div>
                    <div>
                        <img
                            src="./img/champagne/billecart/Collection/Billecart-Salmon_Champagne-Demi-sec.png"
                            alt=""
                        />
                        <h1>Demi-sec</h1>
                    </div>
                    <div>
                        <img
                            src="./img/champagne/billecart/Collection//brut-sous-bois-1613144029468213077.png"
                            alt=""
                        />
                        <h1>Brut sous bois</h1>
                    </div>
                    <div>
                        <img
                            src="./img/champagne/billecart/Collection/Billecart-Salmon_Champagne-Brut Blanc de Blancs.png"
                            alt=""
                        />
                        <h1>Blanc des blancs</h1>
                    </div>
                </div>

                <div class="cuvees">
                    <div>
                        <img
                            src="./img/champagne/billecart/Cuvees/cuvee-elisabeth-salmon-2008-1617373414232035469.png"
                            alt=""
                        />
                        <h1>
                            Cuvée <br />
                            Elisabeth Salmon <br />
                            - 2008 -
                        </h1>
                    </div>
                    <div>
                        <img
                            src="./img/champagne/billecart/Cuvees/cuvee-louis-salmon-2007-16131460071977013918.png"
                            alt=""
                        />
                        <h1>
                            Cuvée <br />
                            Louis Salmon <br />
                            - 2007 -
                        </h1>
                    </div>
                    <div>
                        <img
                            src="./img/champagne/billecart/Cuvees/cuvee-nicolas-francois-2002-1614328065856143167.png"
                            alt=""
                        />
                        <h1>
                            Cuvée <br />
                            Nicolas François <br />
                            - 2002 -
                        </h1>
                    </div>
                    <div>
                        <img
                            src="./img/champagne/billecart/Cuvees/cuvee-nicolas-francois-2007-1613144957543396794.png"
                            alt=""
                        />
                        <h1>
                            Cuvée <br />
                            Nicolas François <br />
                            - 2007 -
                        </h1>
                    </div>
                </div>

                <div class="millesime">
                    <div>
                        <img
                            src="./img/champagne/billecart/Millesime/Billecart-Salmon_Champagne-Millesime Clos Saint-Hilaire 2003.png"
                            alt=""
                        />
                        <h1>
                            Le Clos Saint-Hilaire <br />
                            - 2003 -
                        </h1>
                    </div>
                </div>

                <div class="close-btn">
                    <i class="fas fa-times"></i>
                    <h1>Fermer</h1>
                </div>
            </div>

            <div class="drappier invisible">
                <img src="./img/champagne/logo-drappier.png" alt="" />
                <div class="drappier-txt">
                    <p>
                        Si la vigne fut plantée pour la première fois à Urville
                        par les Gallo-Romains il y a 2000 ans, c’est Saint
                        Bernard, fondateur de l’Abbaye de Clairvaux qui fit
                        construire nos caves en 1152.
                    </p>
                    <p>
                        Sept siècles plus tard, en 1808, c’est autour de ce
                        témoignage médiéval, magnifiquement préservé, où dorment
                        des cuvées, que fut créé le domaine familial dirigé
                        aujourd’hui par Michel Drappier. Terre d’accueil du
                        Pinot Noir, cépage qui « coule dans nos veines », c’est
                        à Urville que fut planté notre vignoble, cultivé selon
                        les principes du bio et du naturel.
                    </p>
                    <p>
                        Comme des « archives » de la longue histoire de notre
                        maison, nous continuons également à cultiver des cépages
                        oubliés et pourtant inoubliables : le Fromenteau,
                        l’Arbane, le Petit Meslier et le Blanc Vrai.
                    </p>
                    <p>
                        Aujourd’hui, à l’excellence sophistiquée parfois
                        surfaite, nous préférons
                        <b> l’authenticité et le naturel.</b> Grâce notamment à
                        un très faible dosage et un usage extrêmement modéré des
                        sulfites, dont la cuvée Brut Nature Sans Soufre est
                        l’aboutissement, nous mettons en exergue les multiples
                        facettes de nos terroirs et de nos vinifications.
                    </p>
                </div>
                <a href="javascript:;" class="discover-drappier"
                    >DECOUVRIR LA SELECTION</a
                >
            </div>
            <div class="drappier-selection invisible">
                <div>
                    <div>
                        <img
                            src="./img/champagne/drappier/carte-dor.png"
                            alt=""
                        />
                        <h1>Carte d'Or</h1>
                    </div>
                    <div>
                        <img
                            src="./img/champagne/drappier/brut-nature.png"
                            alt=""
                        />
                        <h1>Brut Nature</h1>
                    </div>
                    <div>
                        <img
                            src="./img/champagne/drappier/sans-souffre.png"
                            alt=""
                        />
                        <h1>
                            Brut Nature <br />
                            Sans souffre
                        </h1>
                    </div>
                    <div>
                        <img
                            src="./img/champagne/drappier/clarevallis.png"
                            alt=""
                        />
                        <h1>Clarevallis</h1>
                    </div>
                </div>
                <div>
                    <div>
                        <img
                            src="./img/champagne/drappier/rose-de-saignee.png"
                            alt=""
                        />
                        <h1>Rose de Saignée</h1>
                    </div>
                    <div>
                        <img
                            src="./img/champagne/drappier/blanc-de-blancs.png"
                            alt=""
                        />
                        <h1>Blanc de blancs</h1>
                    </div>
                    <div>
                        <img
                            src="./img/champagne/drappier/brut-nature-rose.png"
                            alt=""
                        />
                        <h1>Brut Nature Rosé</h1>
                    </div>
                    <div>
                        <img
                            src="./img/champagne/drappier/charles-de-gaulle.png"
                            alt=""
                        />
                        <h1>Charles de Gaulle</h1>
                    </div>
                </div>
                <div>
                    <div>
                        <img
                            src="./img/champagne/drappier/grande-sendree.png"
                            alt=""
                        />
                        <h1>Grande Sandrée</h1>
                    </div>
                    <div>
                        <img
                            src="./img/champagne/drappier/grande-sendree-rose.png"
                            alt=""
                        />
                        <h1>Grande Sendrée Rosé</h1>
                    </div>
                    <div>
                        <img
                            src="./img/champagne/drappier/millesime-exception.png"
                            alt=""
                        />
                        <h1>Millésime d'Exception</h1>
                    </div>
                    <div>
                        <img
                            src="./img/champagne/drappier/quattuor.png"
                            alt=""
                        />
                        <h1>Quattuor</h1>
                    </div>
                </div>

                <div class="close-btn">
                    <i class="fas fa-times"></i>
                    <h1>Fermer</h1>
                </div>
            </div>
        </section>

        <footer>
            <p>Copyright © 2014 - Maison Dinard & Fils SAS -</p>
            <p>
                +33 (0)6 51 49 08 39 -
                <a href="mailto:pierrick.dinard@maisondinard.fr"
                    >Nous contacter par email</a
                >
            </p>
        </footer>
    </body>
</html>
